{
  "name": "connectbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.344.0",
    "pdfjs-dist": "^4.9.155",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-speech-recognition": "^3.10.0",
    "string-similarity": "^4.0.4",
    "tailwind-merge": "^2.2.1",
    "tesseract.js": "^5.1.1",
    "web-speech-cognitive-services": "^7.1.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-speech-recognition": "^3.9.5",
    "@types/string-similarity": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
